mmhmmTest/View/MainView.xaml

<UserControl x:Class="mmhmmTest.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mmhmmTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Attached Cameras:" VerticalAlignment="Center" Margin="10 0 5 0" />
            <ComboBox Name="cmbCameras" Width="400" VerticalAlignment="Center" ItemsSource="{Binding CameraList}" ItemTemplate="{StaticResource CamerasTemplate}" SelectedItem="{Binding SelectedCamera}" />
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Width="400" Height="300" BorderBrush="Black" BorderThickness="1">
            <Image x:Name="VideoPreview" />
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <!--<Button Content="{Binding PreviewBtnName}" Command="{Binding BtnPreview}" Style="{StaticResource ControlButton}" Margin="10 0 0 0" />
            <Button Content="{Binding RecordBtnName}" Command="{Binding BtnRecord}" Style="{StaticResource ControlButton}" Margin="10 0 0 0" />-->
            <Button x:Name="btnPreview" Content="Start" Click="btnPreview_Click" Style="{StaticResource ControlButton}" Margin="10 0 0 0" />
            <Button x:Name="btnRecord" Content="Record" Click="btnRecord_Click" Style="{StaticResource ControlButton}" Margin="10 0 0 0" />
            <Button x:Name="btnCapture" Content="Capture" Click="btnCapture_Click" Style="{StaticResource ControlButton}" Margin="10 0 10 0" />
            <TextBlock x:Name="TxtMessageBlock" VerticalAlignment="Center" FontWeight="SemiBold" />
        </StackPanel>
    </Grid>
</UserControl>
